<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    android:scrollbarStyle="insideOverlay">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/ic_launcher_background"
        android:padding="10dp"
        tools:context=".NewOrder">


        <LinearLayout
            android:id="@+id/NewOrderTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/NewOrderPelatis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#0A0908"
                android:text="Καινούργια Παραγγελία"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/NewOrderPelatis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NewOrderTitle">

            <TextView
                android:id="@+id/NewOrderPelatisTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#0A0908"
                android:labelFor="@+id/pelatisSpinner"
                android:text="Επιλέξτε Πελάτη"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/pelatisSpinner"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:background="@android:color/background_light"
                android:spinnerMode="dialog"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/NewOrderItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NewOrderPelatis">

            <TextView
                android:id="@+id/NewOrderItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Επιλέξτε Προϊόν"
                android:textColor="#0A0908"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/itemSpinner"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:background="@android:color/background_light"
                android:spinnerMode="dialog"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/NewOrderPosotita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NewOrderItem">

            <TextView
                android:id="@+id/PosotitaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ποσότητα"
                android:textColor="#0A0908"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/ActKibCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ποσότητα σε κιβώτια" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:onClick="increaseInteger"
                    android:background="#2D3142"
                    android:text="+" />

                <TextView
                    android:id="@+id/posotitaValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="#0A0908"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:onClick="decreaseInteger"
                    android:background="#2D3142"
                    android:text="-" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/NewOrderAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NewOrderPosotita">

            <Button
                android:id="@+id/NewOrderAddBtn"
                android:layout_width="250dp"
                android:textColor="#FFFFFF"
                android:onClick="AddItemBtn"
                android:text="Προσθηκη Παραγγελιας"
                android:layout_height="40dp"
                android:background="#2D3142"

                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/NewOrderList"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NewOrderAdd">

            <TextView
                android:id="@+id/ItemListPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:visibility="visible" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>